# VITE_PUBLIC_URL="http://localhost:1337/"
# VITE_PUBLIC_API="http://localhost:1330/api/v1/"
# VITE_PUBLIC_API_LOGIN="http://localhost:1330/users/"
VITE_PUBLIC_URL="https://ecobef.com/"
VITE_PUBLIC_API="https://api-v1.ecobef.com/api/v1"
VITE_PUBLIC_API_LOGIN="https://ecobef.com/users/"
VITE_PUBLIC_TAKE = 7